{
  "nbformat": 4,
  "nbformat_minor": 0,
  "metadata": {
    "colab": {
      "name": "AI2-THOR-Minimal-Starter-Template.ipynb",
      "provenance": [],
      "toc_visible": true,
      "machine_shape": "hm"
    },
    "kernelspec": {
      "name": "python3",
      "display_name": "Python 3"
    }
  },
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "QtK92Bzzohfn"
      },
      "source": [
        "# Installation\n",
        "\n",
        "⚡ _Note_: AI2-THOR often runs significantly _slower_ using Colab's runtime than it does with a local runtime. However, in many cases, it is nice to explore without installing anything locally and not all devices are compatible with running AI2-THOR (e.g., Windows devices, tablets, phones)."
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 274
        },
        "id": "zAz-Gw8XhFiI",
        "outputId": "037f9f6f-0dac-49e3-92e6-f1587c84d6ed"
      },
      "source": [
        "!pip install --upgrade ai2thor ai2thor-colab &> /dev/null\n",
        "import ai2thor\n",
        "import ai2thor_colab\n",
        "\n",
        "from ai2thor.controller import Controller\n",
        "from ai2thor_colab import (\n",
        "    plot_frames,\n",
        "    show_objects_table,\n",
        "    side_by_side,\n",
        "    overlay,\n",
        "    show_video\n",
        ")\n",
        "\n",
        "ai2thor_colab.start_xserver()\n",
        "\n",
        "\"AI2-THOR Version: \" + ai2thor.__version__"
      ],
      "execution_count": 1,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stderr",
          "text": [
            "/usr/local/lib/python3.12/dist-packages/moviepy/config_defaults.py:47: SyntaxWarning: invalid escape sequence '\\P'\n",
            "  IMAGEMAGICK_BINARY = r\"C:\\Program Files\\ImageMagick-6.8.8-Q16\\magick.exe\"\n",
            "/usr/local/lib/python3.12/dist-packages/moviepy/video/io/ffmpeg_reader.py:294: SyntaxWarning: invalid escape sequence '\\d'\n",
            "  lines_video = [l for l in lines if ' Video: ' in l and re.search('\\d+x\\d+', l)]\n",
            "/usr/local/lib/python3.12/dist-packages/moviepy/video/io/ffmpeg_reader.py:367: SyntaxWarning: invalid escape sequence '\\d'\n",
            "  rotation_lines = [l for l in lines if 'rotate          :' in l and re.search('\\d+$', l)]\n",
            "/usr/local/lib/python3.12/dist-packages/moviepy/video/io/ffmpeg_reader.py:370: SyntaxWarning: invalid escape sequence '\\d'\n",
            "  match = re.search('\\d+$', rotation_line)\n",
            "WARNING:py.warnings:/usr/local/lib/python3.12/dist-packages/moviepy/video/io/sliders.py:61: SyntaxWarning: \"is\" with 'str' literal. Did you mean \"==\"?\n",
            "  if event.key is 'enter':\n",
            "\n"
          ]
        },
        {
          "output_type": "display_data",
          "data": {
            "text/plain": [
              "<IPython.core.display.HTML object>"
            ],
            "text/html": [
              "\n",
              "            <progress value='100' max=\"100\", style='width: 100%'>\n",
              "                100\n",
              "            </progress>\n",
              "        "
            ]
          },
          "metadata": {}
        },
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "'AI2-THOR Version: 5.0.0'"
            ],
            "application/vnd.google.colaboratory.intrinsic+json": {
              "type": "string"
            }
          },
          "metadata": {},
          "execution_count": 1
        }
      ]
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "QzRmqnLfMs6D",
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "outputId": "5a54f58c-b7f2-4206-c5fa-e7dd3bfc67e8"
      },
      "source": [
        "controller = Controller()"
      ],
      "execution_count": 2,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stderr",
          "text": [
            "thor-Linux64-f0825767cd50d69f666c7f282e54abfe58f1e917.zip: [ \u001b[38;2;0;255;0m100%\u001b[39m  22.5 MiB/s]  of 769.MB\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "from ai2thor.controller import Controller\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "print(\"正在切換到臥室場景 (FloorPlan304)...\")\n",
        "\n",
        "# 1. 重新啟動控制器，這次指定去臥室，並開啟深度圖\n",
        "# 注意：Colab 上不需要指定版本，它會用剛剛裝好的最新版\n",
        "controller = Controller(\n",
        "    scene=\"FloorPlan304\",      # 臥室場景 (有窗簾)\n",
        "    gridSize=0.25,\n",
        "    renderDepthImage=True,     # 【關鍵】開啟深度圖\n",
        "    width=1000,\n",
        "    height=600,\n",
        "    server_start_timeout=300 # 增加伺服器啟動的超時時間，避免Colab環境下的TimeoutError\n",
        ")\n",
        "\n",
        "# 2. 移動機器人去看護窗簾\n",
        "# 針對 FloorPlan304 的特定舞步：左轉兩次，前進兩次\n",
        "print(\"正在移動機器人...\")\n",
        "controller.step(action=\"RotateLeft\")\n",
        "controller.step(action=\"RotateLeft\")\n",
        "controller.step(action=\"MoveAhead\")\n",
        "controller.step(action=\"MoveAhead\")\n",
        "\n",
        "# 3. 抓取畫面\n",
        "event = controller.last_event\n",
        "rgb = event.frame\n",
        "depth = event.depth_frame\n",
        "\n",
        "# 4. 畫圖出來 (這就是你要的截圖！)\n",
        "fig, axes = plt.subplots(1, 2, figsize=(15, 6))\n",
        "\n",
        "# 左邊：RGB\n",
        "axes[0].imshow(rgb)\n",
        "axes[0].set_title(\"RGB View (Soft Obstacle: Curtain)\", fontsize=16)\n",
        "axes[0].axis('off')\n",
        "\n",
        "# 右邊：Depth\n",
        "# 使用 'plasma' 配色，亮黃色代表近，深紫色代表遠\n",
        "axes[1].imshow(depth, cmap='plasma')\n",
        "axes[1].set_title(\"Depth View (Geometry info)\", fontsize=16)\n",
        "axes[1].axis('off')\n",
        "\n",
        "plt.suptitle(\"Thesis Progress: VLM Soft Obstacle Navigation\", fontsize=20)\n",
        "plt.show()"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 499
        },
        "id": "y--TrT1da4qv",
        "outputId": "e18b3dd9-8d8f-496a-b209-f24c078760ca"
      },
      "execution_count": 3,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "正在切換到臥室場景 (FloorPlan304)...\n"
          ]
        },
        {
          "output_type": "error",
          "ename": "TimeoutError",
          "evalue": "Error encountered when running action {'action': 'Initialize', 'gridSize': 0.25, 'renderDepthImage': True, 'sequenceId': 1} in scene FloorPlan304_physics.",
          "traceback": [
            "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
            "\u001b[0;31mTimeoutError\u001b[0m                              Traceback (most recent call last)",
            "\u001b[0;32m/usr/local/lib/python3.12/dist-packages/ai2thor/controller.py\u001b[0m in \u001b[0;36mstep\u001b[0;34m(self, action, **action_args)\u001b[0m\n\u001b[1;32m    978\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 979\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mlast_event\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mserver\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mreceive\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    980\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mUnityCrashException\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.12/dist-packages/ai2thor/fifo_server.py\u001b[0m in \u001b[0;36mreceive\u001b[0;34m(self, timeout)\u001b[0m\n\u001b[1;32m    228\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 229\u001b[0;31m         metadata, files = self._recv_message(\n\u001b[0m\u001b[1;32m    230\u001b[0m             \u001b[0mtimeout\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtimeout\u001b[0m \u001b[0;32mif\u001b[0m \u001b[0mtimeout\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mNone\u001b[0m \u001b[0;32melse\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.12/dist-packages/ai2thor/fifo_server.py\u001b[0m in \u001b[0;36m_recv_message\u001b[0;34m(self, timeout)\u001b[0m\n\u001b[1;32m    144\u001b[0m         \u001b[0;32mwhile\u001b[0m \u001b[0;32mTrue\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 145\u001b[0;31m             header = self._read_with_timeout(\n\u001b[0m\u001b[1;32m    146\u001b[0m                 \u001b[0mserver_pipe\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mserver_pipe\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.12/dist-packages/ai2thor/fifo_server.py\u001b[0m in \u001b[0;36m_read_with_timeout\u001b[0;34m(self, server_pipe, message_size, timeout)\u001b[0m\n\u001b[1;32m    133\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mmessage_size\u001b[0m \u001b[0;34m!=\u001b[0m \u001b[0;36m0\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 134\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mTimeoutError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34mf\"Reading from AI2-THOR backend timed out (using {timeout}s) timeout.\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    135\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;31mTimeoutError\u001b[0m: Reading from AI2-THOR backend timed out (using 100.0s) timeout.",
            "\nDuring handling of the above exception, another exception occurred:\n",
            "\u001b[0;31mTimeoutError\u001b[0m                              Traceback (most recent call last)",
            "\u001b[0;32m/tmp/ipython-input-2497526691.py\u001b[0m in \u001b[0;36m<cell line: 0>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      6\u001b[0m \u001b[0;31m# 1. 重新啟動控制器，這次指定去臥室，並開啟深度圖\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      7\u001b[0m \u001b[0;31m# 注意：Colab 上不需要指定版本，它會用剛剛裝好的最新版\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 8\u001b[0;31m controller = Controller(\n\u001b[0m\u001b[1;32m      9\u001b[0m     \u001b[0mscene\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m\"FloorPlan304\"\u001b[0m\u001b[0;34m,\u001b[0m      \u001b[0;31m# 臥室場景 (有窗簾)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     10\u001b[0m     \u001b[0mgridSize\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;36m0.25\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.12/dist-packages/ai2thor/controller.py\u001b[0m in \u001b[0;36m__init__\u001b[0;34m(self, quality, fullscreen, headless, port, start_unity, local_executable_path, local_build, commit_id, branch, width, height, x_display, host, scene, image_dir, save_image_per_frame, depth_format, add_depth_noise, download_only, include_private_scenes, server_class, gpu_device, platform, server_timeout, server_start_timeout, **unity_initialization_parameters)\u001b[0m\n\u001b[1;32m    587\u001b[0m                         \u001b[0mscene\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0msorted\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mlist\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mscenes_in_build\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    588\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 589\u001b[0;31m             \u001b[0mevent\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mreset\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mscene\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    590\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    591\u001b[0m             \u001b[0;31m# older builds don't send actionReturn on Initialize\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.12/dist-packages/ai2thor/controller.py\u001b[0m in \u001b[0;36mreset\u001b[0;34m(self, scene, **init_params)\u001b[0m\n\u001b[1;32m    729\u001b[0m             )\n\u001b[1;32m    730\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 731\u001b[0;31m         self.last_event = self.step(\n\u001b[0m\u001b[1;32m    732\u001b[0m             \u001b[0maction\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m\"Initialize\"\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    733\u001b[0m             \u001b[0mraise_for_failure\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mTrue\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.12/dist-packages/ai2thor/controller.py\u001b[0m in \u001b[0;36mstep\u001b[0;34m(self, action, **action_args)\u001b[0m\n\u001b[1;32m    995\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    996\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mserver\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstop\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 997\u001b[0;31m             raise (TimeoutError if isinstance(e, TimeoutError) else RuntimeError)(\n\u001b[0m\u001b[1;32m    998\u001b[0m                 \u001b[0;34mf\"Error encountered when running action {action}\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    999\u001b[0m                 \u001b[0;34mf\" in scene {self.last_event.metadata['sceneName']}.\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;31mTimeoutError\u001b[0m: Error encountered when running action {'action': 'Initialize', 'gridSize': 0.25, 'renderDepthImage': True, 'sequenceId': 1} in scene FloorPlan304_physics."
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "import ai2thor.controller\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "# --- 防呆機制：如果有舊的控制器卡住，先強制關閉 ---\n",
        "try:\n",
        "    if 'controller' in locals():\n",
        "        controller.stop()\n",
        "        print(\"已關閉舊的模擬器，釋放資源...\")\n",
        "except:\n",
        "    pass\n",
        "# ------------------------------------------------\n",
        "\n",
        "print(\"正在啟動 AI2-THOR (這次給它 300秒，不會 Timeout)...\")\n",
        "\n",
        "# 1. 啟動控制器\n",
        "# 我們加上 server_start_timeout=300，給它足夠的時間下載和啟動\n",
        "controller = ai2thor.controller.Controller(\n",
        "    scene=\"FloorPlan304\",      # 臥室\n",
        "    gridSize=0.25,\n",
        "    renderDepthImage=True,     # 開啟深度圖\n",
        "    width=1000,\n",
        "    height=600,\n",
        "    server_start_timeout=300   # 【關鍵修改】延長等待時間到 5 分鐘\n",
        ")\n",
        "\n",
        "print(\"成功啟動！正在前往窗簾位置...\")\n",
        "\n",
        "# 2. 移動機器人 (左轉x2, 前進x2)\n",
        "controller.step(action=\"RotateLeft\")\n",
        "controller.step(action=\"RotateLeft\")\n",
        "controller.step(action=\"MoveAhead\")\n",
        "controller.step(action=\"MoveAhead\")\n",
        "\n",
        "# 3. 抓取畫面\n",
        "event = controller.last_event\n",
        "rgb = event.frame\n",
        "depth = event.depth_frame\n",
        "\n",
        "# 4. 畫圖\n",
        "fig, axes = plt.subplots(1, 2, figsize=(15, 6))\n",
        "\n",
        "# 左邊：RGB\n",
        "axes[0].imshow(rgb)\n",
        "axes[0].set_title(\"RGB View (Soft Obstacle)\", fontsize=16)\n",
        "axes[0].axis('off')\n",
        "\n",
        "# 右邊：Depth\n",
        "axes[1].imshow(depth, cmap='plasma')\n",
        "axes[1].set_title(\"Depth View (Geometry)\", fontsize=16)\n",
        "axes[1].axis('off')\n",
        "\n",
        "plt.suptitle(\"Proof of Concept: Soft Obstacle Navigation\", fontsize=20)\n",
        "plt.show()\n",
        "\n",
        "print(\"搞定！圖片出來了嗎？\")"
      ],
      "metadata": {
        "id": "2u442oQCby-I",
        "outputId": "e39012ce-1823-4a27-bb2b-5128d1cbe4da",
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 499
        }
      },
      "execution_count": 1,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "正在啟動 AI2-THOR (這次給它 300秒，不會 Timeout)...\n"
          ]
        },
        {
          "output_type": "error",
          "ename": "TimeoutError",
          "evalue": "Error encountered when running action {'action': 'Initialize', 'gridSize': 0.25, 'renderDepthImage': True, 'sequenceId': 1} in scene FloorPlan304_physics.",
          "traceback": [
            "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
            "\u001b[0;31mTimeoutError\u001b[0m                              Traceback (most recent call last)",
            "\u001b[0;32m/usr/local/lib/python3.12/dist-packages/ai2thor/controller.py\u001b[0m in \u001b[0;36mstep\u001b[0;34m(self, action, **action_args)\u001b[0m\n\u001b[1;32m    978\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 979\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mlast_event\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mserver\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mreceive\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    980\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mUnityCrashException\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.12/dist-packages/ai2thor/fifo_server.py\u001b[0m in \u001b[0;36mreceive\u001b[0;34m(self, timeout)\u001b[0m\n\u001b[1;32m    228\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 229\u001b[0;31m         metadata, files = self._recv_message(\n\u001b[0m\u001b[1;32m    230\u001b[0m             \u001b[0mtimeout\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtimeout\u001b[0m \u001b[0;32mif\u001b[0m \u001b[0mtimeout\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mNone\u001b[0m \u001b[0;32melse\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.12/dist-packages/ai2thor/fifo_server.py\u001b[0m in \u001b[0;36m_recv_message\u001b[0;34m(self, timeout)\u001b[0m\n\u001b[1;32m    144\u001b[0m         \u001b[0;32mwhile\u001b[0m \u001b[0;32mTrue\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 145\u001b[0;31m             header = self._read_with_timeout(\n\u001b[0m\u001b[1;32m    146\u001b[0m                 \u001b[0mserver_pipe\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mserver_pipe\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.12/dist-packages/ai2thor/fifo_server.py\u001b[0m in \u001b[0;36m_read_with_timeout\u001b[0;34m(self, server_pipe, message_size, timeout)\u001b[0m\n\u001b[1;32m    133\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mmessage_size\u001b[0m \u001b[0;34m!=\u001b[0m \u001b[0;36m0\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 134\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mTimeoutError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34mf\"Reading from AI2-THOR backend timed out (using {timeout}s) timeout.\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    135\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;31mTimeoutError\u001b[0m: Reading from AI2-THOR backend timed out (using 100.0s) timeout.",
            "\nDuring handling of the above exception, another exception occurred:\n",
            "\u001b[0;31mTimeoutError\u001b[0m                              Traceback (most recent call last)",
            "\u001b[0;32m/tmp/ipython-input-248693054.py\u001b[0m in \u001b[0;36m<cell line: 0>\u001b[0;34m()\u001b[0m\n\u001b[1;32m     15\u001b[0m \u001b[0;31m# 1. 啟動控制器\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     16\u001b[0m \u001b[0;31m# 我們加上 server_start_timeout=300，給它足夠的時間下載和啟動\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 17\u001b[0;31m controller = ai2thor.controller.Controller(\n\u001b[0m\u001b[1;32m     18\u001b[0m     \u001b[0mscene\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m\"FloorPlan304\"\u001b[0m\u001b[0;34m,\u001b[0m      \u001b[0;31m# 臥室\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     19\u001b[0m     \u001b[0mgridSize\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;36m0.25\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.12/dist-packages/ai2thor/controller.py\u001b[0m in \u001b[0;36m__init__\u001b[0;34m(self, quality, fullscreen, headless, port, start_unity, local_executable_path, local_build, commit_id, branch, width, height, x_display, host, scene, image_dir, save_image_per_frame, depth_format, add_depth_noise, download_only, include_private_scenes, server_class, gpu_device, platform, server_timeout, server_start_timeout, **unity_initialization_parameters)\u001b[0m\n\u001b[1;32m    587\u001b[0m                         \u001b[0mscene\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0msorted\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mlist\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mscenes_in_build\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    588\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 589\u001b[0;31m             \u001b[0mevent\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mreset\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mscene\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    590\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    591\u001b[0m             \u001b[0;31m# older builds don't send actionReturn on Initialize\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.12/dist-packages/ai2thor/controller.py\u001b[0m in \u001b[0;36mreset\u001b[0;34m(self, scene, **init_params)\u001b[0m\n\u001b[1;32m    729\u001b[0m             )\n\u001b[1;32m    730\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 731\u001b[0;31m         self.last_event = self.step(\n\u001b[0m\u001b[1;32m    732\u001b[0m             \u001b[0maction\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m\"Initialize\"\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    733\u001b[0m             \u001b[0mraise_for_failure\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mTrue\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.12/dist-packages/ai2thor/controller.py\u001b[0m in \u001b[0;36mstep\u001b[0;34m(self, action, **action_args)\u001b[0m\n\u001b[1;32m    995\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    996\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mserver\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstop\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 997\u001b[0;31m             raise (TimeoutError if isinstance(e, TimeoutError) else RuntimeError)(\n\u001b[0m\u001b[1;32m    998\u001b[0m                 \u001b[0;34mf\"Error encountered when running action {action}\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    999\u001b[0m                 \u001b[0;34mf\" in scene {self.last_event.metadata['sceneName']}.\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;31mTimeoutError\u001b[0m: Error encountered when running action {'action': 'Initialize', 'gridSize': 0.25, 'renderDepthImage': True, 'sequenceId': 1} in scene FloorPlan304_physics."
          ]
        }
      ]
    }
  ]
}